######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 22:44:03 2014
######################################################################

TEMPLATE = app
TARGET = iectrl
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUIPATH)/demo_com.pri)

INCLUDEPATH += . \
		iectrl \


CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += MainDlg.h resource.h \
           iectrl/SIECtrl.h \
           iectrl/SDocHostUiHandler.h

SOURCES += MainDlg.cpp \
           main.cpp \
           iectrl/SIECtrl.cpp \
           iectrl/SDocHostUiHandler.cpp

RC_FILE += iectrl.rc
